#---- DEVELOPMENT PROFILE ----#


# =================================  LOCALHOST  =================================
spring.datasource.url=jdbc:postgresql://localhost:5432/qa_heads_core_27feb
spring.datasource.username=postgres
spring.datasource.password=postgres



#=================================  STAGING  =================================
#spring.datasource.url=jdbc:postgresql://209.97.136.18:5432/heads
#spring.datasource.username=headuser
#spring.datasource.password=Pass@123




#spring.datasource.url=jdbc:postgresql://192.168.3.57:5432/heads_core
#spring.datasource.username=coreuser
#spring.datasource.password=Pass@123#



UPLOAD.FILE.PATH=D://HEADS_DOCS//UPLOADED_FILES//

