#---- PRODUCTION PROFILE ----


spring.datasource.url=jdbc:postgresql://192.168.3.57:5432/wcd_ecashbooklocal
spring.datasource.username=wcdecashbookuser
spring.datasource.password=ecashbookpass@123#

UPLOAD.FILE.PATH=/home/heads/uploaded_files