spring.profiles.active=dev
auto.login=system
post.login.url=/home
captcha.options=is
app.code=CORE

spring.datasource.platform=postgres
spring.datasource.hikari.pool-name=HKCP
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.leak-detection-threshold=90000
spring.datasource.hikari.time-between-eviction-runs-millis=300000
spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.hikari.test-on-borrow=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=none

server.error.include-stacktrace=always
logging.level.org.springframework=WARN
logging.level.com.aashdit=DEBUG

server.error.path=/error
server.port=6363


# SMTP Configuration
cmc.host=smtp.gmail.com
cmc.trust=smtp.gmail.com
cmc.port=587
cmc.protocol=TLSv1.2
cmc.username=aashdittechnologies6@gmail.com
cmc.password=Aashdit@1234$
cmc.appPassword=yfmx swzj umvs abhw
cmc.enable=true
cmc.auth=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB

UPLOAD.FILE.PATH=/home/HEADS_HRMS/UPLOADED_FILES

# set max header size to 10MB
server.max-http-header-size=10485760


