#------- TESTING PROFILE -------#


#=================================  STAGING  =================================
spring.datasource.url=jdbc:postgresql://209.97.136.18:5432/heads
spring.datasource.username=headuser
spring.datasource.password=Pass@123

UPLOAD.FILE.PATH=/home/heads/uploaded_files
