

**********************************************************************************************************
----------------------------------------------------------------------------------------------------------
                                                                                                          
  ,ad8888ba,   88b           d88    ,ad8888ba,          ad88888ba   I8,        8        ,8I  88888888ba   
 d8"'    `"8b  888b         d888   d8"'    `"8b        d8"     "8b  `8b       d8b       d8'  88      "8b  
d8'            88`8b       d8'88  d8'                  Y8,           "8,     ,8"8,     ,8"   88      ,8P  
88             88 `8b     d8' 88  88                   `Y8aaaaa,      Y8     8P Y8     8P    88aaaaaa8P'  
88             88  `8b   d8'  88  88           aaaaaaaa  `"""""8b,    `8b   d8' `8b   d8'    88""""""'    
Y8,            88   `8b d8'   88  Y8,          """"""""        `8b     `8a a8'   `8a a8'     88           
 Y8a.    .a8P  88    `888'    88   Y8a.    .a8P        Y8a     a8P      `8a8'     `8a8'      88           
  `"Y8888Y"'   88     `8'     88    `"Y8888Y"'          "Y88888P"        `8'       `8'       88           
                                                                                                          
                                                                                                          
----------------------------------------------------------------------------------------------------------
                          Powered by Spring Boot - ${spring-boot.version}                                                       
==========================================================================================================

# Started            :  18/10/2023
# Project Manager    :  Tapan, Bikash, Surendra, Kishore
# Business Analyst   :  Soumya Nayak, Sagar Mishra
# Team Member        :  Sabita, Akash, Suvendu, Subha, Biswajit, Snigdha, Anuradha, Swaraj,
                        Girija, Ajay, Satapathy, Badal, Khatua, Pradyumna, Sandeep
# QA Team            :  Sambit, Padma, Himanshu, Swayambhu 
# Dev-Ops Team       :  Abhilash, Hitesh, Rakesh
==========================================================================================================

**********************************************************************************************************
